aip==1.0.0.5
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.6.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
Cython==0.28.2
Django==1.11.7
django-debug-toolbar==1.9.1
gevent==1.3.0
greenlet==0.4.13
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
jsonpath==0.75
lml==0.0.1
lxml==4.2.1
parsel==1.4.0
pbr==4.0.3
Pillow==8.3.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
pyexcel==0.5.8
pyexcel-io==0.5.7
pyexcel-xls==0.5.7
pymongo==3.6.1
PyMySQL==0.8.1
pyocr==0.5.1
pyOpenSSL==17.5.0
python-memcached==1.59
pytz==2018.4
pywin32==223
queuelib==1.5.0
redis==2.10.6
requests==2.18.4
Scrapy==1.5.0
scrapy-redis==0.6.8
selenium==3.12.0
service-identity==17.0.0
six==1.11.0
sqlparse==0.2.4
stevedore==1.28.0
texttable==1.2.1
threadpool==1.3.2
Twisted==18.4.0
urllib3==1.22
virtualenv==15.2.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
w3lib==1.19.0
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.5.0
