  暂时没有最新内容      #      
一中*       #      第二十法庭       #      2018-06-04下午15点15分       #      （2018）沪01行终601号       #      出入境       #      行政庭       #      周瑶华       #      上海鑫澄电信有限公司       #      上海市公安局闵行分局       #      
一中*       #      第十法庭       #      2018-06-04上午09点00分       #      （2018）沪01民终5347号       #      民间借贷纠纷       #      民一庭       #      丁慧       #      陈烨       #      程德兵       #      
一中*       #      第十二法庭       #      2018-06-04上午10点00分       #      （2018）沪01民终5421号       #      买卖合同纠纷       #      民一庭       #      单珏       #      冯雨星       #      上海万财贸易有限公司       #      
一中*       #      第十二法庭       #      2018-06-04上午09点00分       #      （2018）沪01民终5530号       #      买卖合同纠纷       #      民一庭       #      单珏       #      上海为盛机械设备有限公司       #      罗侃       #      
一中*       #      第三十五法庭       #      2018-06-04上午09点00分       #      （2018）沪01民终5680号       #      劳动合同纠纷       #      民三庭       #      郑东和       #      黄继根       #      上海银行股份有限公司       #      
一中*       #      第二十七法庭       #      2018-06-04上午09点30分       #      （2018）沪01民终5926号       #      房屋租赁合同纠纷       #      立案庭       #      沈强       #      上海竹炫农副产品有限公司       #      江长盛       #      
一中*       #      第二十七法庭       #      2018-06-04上午09点30分       #      （2018）沪01民终5927号       #      房屋租赁合同纠纷       #      立案庭       #      沈强       #      上海竹炫农副产品有限公司       #      颜岳良       #      
一中*       #      第二十七法庭       #      2018-06-04上午09点30分       #      （2018）沪01民终5928号       #      房屋租赁合同纠纷       #      立案庭       #      沈强       #      上海竹炫农副产品有限公司       #      杨友伟       #      
一中*       #      第三法庭       #      2018-06-04下午13点30分       #      （2018）沪01刑初41号       #      涉嫌故意杀人       #      刑一庭       #      余剑       #             #      费晓晨       #      
一中*       #      第二十七法庭       #      2018-06-04上午09点30分       #      （2018）沪01民终5929号       #      房屋租赁合同纠纷       #      立案庭       #      沈强       #      上海竹炫农副产品有限公司       #      杨艳波       #      
浦东        #      西漕第三法庭       #      2018-06-04下午15点15分       #      （2018）沪0115民初36639号       #      承揽合同纠纷       #      民七庭       #      韩春海       #      上海雅特曼钢琴有限公司       #      上海尚惠汽车科技有限公司       #      
浦东        #      惠南第十二法庭       #      2018-06-04上午10点00分       #      （2018）沪0115民初36661号       #      离婚纠纷       #      惠南法庭       #      宣志慧       #      徐楠       #      李松屹       #      
浦东        #      惠南第六法庭       #      2018-06-04下午14点00分       #      （2018）沪0115民初36667号       #      机动车交通事故责任纠纷       #      惠南法庭       #      张志军       #      赵玉仙       #      阮莘茹,中国太平洋财产保险股份有限公司上海分公司       #      
浦东        #      惠南第二十一法庭       #      2018-06-04上午09点30分       #      （2018）沪0115民初36721号       #      离婚纠纷       #      惠南法庭       #      郑卿杰       #      吴婷       #      丁虎       #      
浦东        #      惠南第十二法庭       #      2018-06-04下午14点00分       #      （2018）沪0115民初36723号       #      法定继承纠纷       #      惠南法庭       #      宣志慧       #      陆玲芳,陆秀芳,陆月芳       #      苏卫明,陆雪峰,陆美彤       #      
浦东        #      西漕第十八法庭       #      2018-06-04下午13点40分       #      （2018）沪0115民初36392号       #      物业服务合同纠纷       #      民四庭       #      左翠莲       #      上海证大物业管理有限公司       #      金大元集团（上海）有限公司       #      
浦东        #      西漕第十八法庭       #      2018-06-04下午13点40分       #      （2018）沪0115民初36393号       #      物业服务合同纠纷       #      民四庭       #      左翠莲       #      上海证大物业管理有限公司       #      金大元集团（上海）有限公司       #      
浦东        #      金桥第十法庭       #      2018-06-04上午09点00分       #      （2018）沪0115民初34633号       #      居间合同纠纷       #      金桥法庭       #      沈永妍       #      上海太平洋房屋服务有限公司       #      厉祥春       #      
浦东        #      川沙第四法庭       #      2018-06-04下午13点30分       #      （2018）沪0115民初34766号       #      不当得利纠纷       #      川沙法庭       #      姚彩兴       #      上海瓦伦丁食品有限公司       #      唐芸       #      
浦东        #      外高桥第三调解室       #      2018-06-04下午13点45分       #      （2018）沪0115民初34795号       #      买卖合同纠纷       #      外高桥法庭       #      陆钰       #      杨文斌       #      上海和容餐饮管理有限公司       #      
浦东        #      六里第一法庭       #      2018-06-04上午09点00分       #      （2018）沪0115民初34832号       #      民间借贷纠纷       #      六里法庭       #      金宇杰       #      唐莉萍       #      吴桂芳,陈林美       #      
浦东        #      六里第一法庭       #      2018-06-04上午10点00分       #      （2018）沪0115民初34845号       #      委托合同纠纷       #      六里法庭       #      金宇杰       #      王唯伟       #      符伟建       #      
浦东        #      西漕第二十法庭       #      2018-06-04下午13点45分       #      （2018）沪0115民初34851号       #      民间借贷纠纷       #      民七庭       #      张瑞明       #      邵茂虎       #      上海蔚锦实业股份有限公司,施志荣       #      
浦东        #      六里第五法庭       #      2018-06-04下午13点40分       #      （2018）沪0115民初34866号       #      生命权、健康权、身体权纠纷       #      六里法庭       #      孙杨       #      黄小青       #      博尔捷管理咨询（上海）有限公司,陈孝友       #      
浦东        #      六里第五法庭       #      2018-06-04上午09点00分       #      （2018）沪0115民初34867号       #      离婚纠纷       #      六里法庭       #      孙杨       #      朱天       #      邢人豪       #      
浦东        #      六里第六法庭       #      2018-06-04上午10点00分       #      （2018）沪0115民初34909号       #      劳务合同纠纷       #      六里法庭       #      孙杨       #      黄典康       #      邱元韶       #      
浦东        #      西漕第九法庭       #      2018-06-04下午13点45分       #      （2018）沪0115民初34943号       #      房屋租赁合同纠纷       #      民七庭       #      全炜琦       #      中视前卫影视传媒有限公司       #      谢红梅       #      
浦东        #      西漕第二十一法庭       #      2018-06-04下午13点45分       #      （2018）沪0115民初34988号       #      劳动合同纠纷       #      民一庭       #      沈肖伟       #      上海持创信息科技股份有限公司       #      韩美君       #      
浦东        #      西漕第二十一法庭       #      2018-06-04下午13点45分       #      （2018）沪0115民初34989号       #      劳动合同纠纷       #      民一庭       #      沈肖伟       #      上海持创信息科技股份有限公司       #      张海军       #      
浦东        #      本部第二法庭       #      2018-06-04下午14点10分       #      （2018）沪0115刑初2058号       #      涉嫌走私、贩卖、运输、制造毒品       #      刑庭       #      倪建军       #             #      祝伟       #      
浦东        #      西漕第三调解室       #      2018-06-04下午13点45分       #      （2018）沪0115民初33909号       #      劳动合同纠纷       #      民一庭       #      孟高飞       #      冯伟伟       #      上海芊容照明电器有限公司       #      
浦东        #      周浦第八法庭       #      2018-06-04下午14点00分       #      （2018）沪0115民初32711号       #      分家析产纠纷       #      周浦法庭       #      张晖       #      焦蓉霞       #      焦云杰,焦云锋,焦竹晶       #      
浦东        #      本部第十八法庭       #      2018-06-04下午14点00分       #      （2018）沪0115民初32856号       #      股东知情权纠纷       #      民二庭       #      杜晓淳       #      上海仰玉创业投资中心（有限合伙）       #      上海霄骋信息科技有限公司       #      
浦东        #      西漕第二十三调解室       #      2018-06-04上午09点00分       #      （2018）沪0115民初32859号       #      金融借款合同纠纷       #      民六庭       #      贾丹       #      平安银行股份有限公司上海分行       #      林菲       #      
浦东        #      本部第一法庭       #      2018-06-04下午17点00分       #      （2018）沪0115民初32866号       #      公路货物运输合同纠纷       #      民二庭       #      杜晓淳       #      上海顺啸丰运输有限公司       #      无锡高记货运有限公司       #      
浦东        #      西漕第二十三调解室       #      2018-06-04上午09点30分       #      （2018）沪0115民初32880号       #      金融借款合同纠纷       #      民六庭       #      贾丹       #      平安银行股份有限公司上海分行       #      胡云       #      
浦东        #      本部第十二法庭       #      2018-06-04上午09点00分       #      （2018）沪0115民初32182号       #      建设工程合同纠纷       #      民五庭       #      祝芬       #      上海浦东高东建设安装工程有限公司       #      上海达凯塑胶有限公司       #      
浦东        #      西漕第十四法庭       #      2018-06-04上午09点00分       #      （2018）沪0115民初32193号       #      金融借款合同纠纷       #      民六庭       #      余甬帆       #      平安银行股份有限公司上海分行       #      余广华,余小燕,上海易盛物流有限公司       #      
浦东        #      西漕第十四法庭       #      2018-06-04下午13点45分       #      （2018）沪0115民初32197号       #      金融借款合同纠纷       #      民六庭       #      余甬帆       #      平安银行股份有限公司上海分行       #      戚纯友,储荣香,詹照雅,郑为守,郑斯强,上海御凌商贸有限公司       #      
浦东        #      西漕第十四法庭       #      2018-06-04下午14点30分       #      （2018）沪0115民初32199号       #      金融借款合同纠纷       #      民六庭       #      余甬帆       #      平安银行股份有限公司上海分行       #      国明方,严三仙,叶显祖,尤坚强       #      
浦东        #      西漕第十三法庭       #      2018-06-04下午14点30分       #      （2018）沪0115民初32221号       #      借款合同纠纷       #      民六庭       #      楚倩       #      优信融资租赁（深圳）有限公司       #      季良       #      
浦东        #      惠南第八法庭       #      2018-06-04下午14点00分       #      （2018）沪0115民初32224号       #      离婚纠纷       #      惠南法庭       #      卫凌云       #      陈明娟       #      范魏魏       #      
浦东        #      惠南第五法庭       #      2018-06-04上午09点00分       #      （2018）沪0115民初32243号       #      所有权确认纠纷       #      惠南法庭       #      王睿       #      张国祥       #      瞿潮金,瞿祖尧,瞿继尧,瞿炳尧       #      
浦东        #      西漕第十三法庭       #      2018-06-04下午13点45分       #      （2018）沪0115民初32348号       #      财产保险合同纠纷       #      民六庭       #      楚倩       #      梁肇光       #      中国太平洋财产保险股份有限公司上海分公司       #      
浦东        #      西漕第十九调解室       #      2018-06-04下午14点30分       #      （2018）沪0115民初30614号       #      票据付款请求权纠纷       #      民六庭       #      张巍巍       #      上海凡侃企业管理有限公司       #      上海鲁豪物流有限公司       #      
浦东        #      本部第十五法庭       #      2018-06-04上午09点00分       #      （2018）沪0115刑初2023号       #      涉嫌妨害公务       #      刑庭       #      沈敏       #             #      徐玉龙       #      
浦东        #      本部第十五法庭       #      2018-06-04上午09点15分       #      （2018）沪0115刑初2024号       #      涉嫌故意伤害       #      刑庭       #      沈敏       #             #      樊栋       #      
浦东        #      本部第一法庭       #      2018-06-04上午09点30分       #      （2018）沪0115刑初2033号       #      涉嫌挪用资金       #      刑庭       #      倪建军       #             #      蔡葵葵       #      
浦东        #      本部第十六调解室       #      2018-06-04下午14点00分       #      （2018）沪0115民特281号       #      申请宣告公民无民事行为能力       #      立案一庭       #      童凌       #      范真       #      桑兰芬       #      
浦东        #      川沙第四法庭       #      2018-06-04上午09点50分       #      （2018）沪0115民初36807号       #      机动车交通事故责任纠纷       #      川沙法庭       #      姚彩兴       #      张海丽       #      张骥莹,上海海博出租汽车有限公司,中国人民财产保险股份有限公司上海市分公司       #      
浦东        #      六里第五法庭       #      2018-06-04下午15点00分       #      （2018）沪0115民初36856号       #      法定继承纠纷       #      六里法庭       #      孙杨       #      鲍双林       #      鲍玲玲,鲍香玲,鲍玲妹,鲍登玲       #      
浦东        #      六里第七法庭       #      2018-06-04上午09点00分       #      （2018）沪0115民初36866号       #      法定继承纠纷       #      六里法庭       #      丁峰       #      任美丽       #      任美华,任康伟,任康成,任美云,任康生       #      
浦东        #      周浦第三调解室       #      2018-06-04上午09点00分       #      （2018）沪0115民初36873号       #      生命权、健康权、身体权纠纷       #      周浦法庭       #      凌琳       #      吴连芳       #      瞿育敏       #      
浦东        #      川沙第五法庭       #      2018-06-04上午08点45分       #      （2018）沪0115民初36910号       #      机动车交通事故责任纠纷       #      川沙法庭       #      杨敏       #      李康       #      瞿凤明,上海浦东新区南汇公共交通有限公司,中国太平洋财产保险股份有限公司上海分公司       #      
浦东        #      六里第一法庭       #      2018-06-04下午13点45分       #      （2018）沪0115民初36939号       #      确认合同无效纠纷       #      六里法庭       #      陆罡       #      朱振华       #      朱振敏,上海市浦东新区房地产（集团）有限公司       #      
浦东        #      川沙第五法庭       #      2018-06-04上午10点15分       #      （2018）沪0115民初36957号       #      机动车交通事故责任纠纷       #      川沙法庭       #      杨敏       #      吴辉       #      上海鹏江建设工程有限公司,中国人寿财产保险股份有限公司无锡市惠山支公司       #      
浦东        #      外高桥第三调解室       #      2018-06-04上午09点30分       #      （2018）沪0115民初36973号       #      生命权、健康权、身体权纠纷       #      外高桥法庭       #      董迪思       #      金颖       #      上海佰迦乐大光明影城有限公司       #      
浦东        #      六里第七法庭       #      2018-06-04下午14点30分       #      （2018）沪0115民初36996号       #      民间借贷纠纷       #      六里法庭       #      丁峰       #      李忠太,邵涛       #      高虎泉,杜计花       #      
浦东        #      川沙第四法庭       #      2018-06-04上午09点10分       #      （2018）沪0115民初37025号       #      民间借贷纠纷       #      川沙法庭       #      姚彩兴       #      瞿华美       #      马宏锋       #      
浦东        #      六里第六法庭       #      2018-06-04下午14点00分       #      （2018）沪0115民初37101号       #      遗赠纠纷       #      六里法庭       #      丁峰       #      孙中阳       #      孙建强,孙建国,孙建美,崔文英       #      
一中*       #      第六法庭       #      2018-06-04上午10点00分       #      （2018）沪01刑终844号       #      涉嫌非法吸收公众存款       #      刑二庭       #      胡洪春       #      徐丽华,陆叶,龚言凤       #             #      
一中*       #      第五法庭       #      2018-06-04上午10点00分       #      （2018）沪01刑初42号       #      涉嫌受贿       #      刑二庭       #      李长坤       #             #      朱根福       #      
一中*       #      第二十七法庭       #      2018-06-04上午09点30分       #      （2018）沪01民终5930号       #      房屋租赁合同纠纷       #      立案庭       #      沈强       #      上海竹炫农副产品有限公司       #      朱雪梅       #      
一中*       #      第三十五法庭       #      2018-06-04下午14点00分       #      （2018）沪01民终5955号       #      劳动合同纠纷       #      民三庭       #      郑东和       #      曹宇       #      亚科排水科技（上海）有限公司       #      
一中*       #      第三十五法庭       #      2018-06-04下午14点00分       #      （2018）沪01民终5957号       #      劳动合同纠纷       #      民三庭       #      郑东和       #      张涛       #      亚科排水科技（上海）有限公司       #      
一中*       #      第二十七法庭       #      2018-06-04上午09点30分       #      （2018）沪01民终6151号       #      房屋租赁合同纠纷       #      立案庭       #      沈强       #      上海竹炫农副产品有限公司       #      董二彩       #      
一中*       #      第二十七法庭       #      2018-06-04上午09点30分       #      （2018）沪01民终6152号       #      房屋租赁合同纠纷       #      立案庭       #      沈强       #      上海竹炫农副产品有限公司       #      朱丙全       #      
一中*       #      第二十七法庭       #      2018-06-04上午09点30分       #      （2018）沪01民终6153号       #      房屋租赁合同纠纷       #      立案庭       #      沈强       #      上海竹炫农副产品有限公司       #      潘付廷       #      
一中*       #      第二十七法庭       #      2018-06-04上午09点30分       #      （2018）沪01民终6154号       #      房屋租赁合同纠纷       #      立案庭       #      沈强       #      上海竹炫农副产品有限公司       #      孙娜       #      
一中*       #      第二十七法庭       #      2018-06-04上午09点30分       #      （2018）沪01民终6155号       #      房屋租赁合同纠纷       #      立案庭       #      沈强       #      上海竹炫农副产品有限公司       #      张勇       #      
一中*       #      第二十七法庭       #      2018-06-04上午09点30分       #      （2018）沪01民终6156号       #      房屋租赁合同纠纷       #      立案庭       #      沈强       #      上海竹炫农副产品有限公司       #      彭学军       #      
一中*       #      第三十五法庭       #      2018-06-04上午10点00分       #      （2018）沪01民终6173号       #      竞业限制纠纷       #      民三庭       #      郑东和       #      伍奕涵       #      上海捷翔网络科技有限公司       #      
一中*       #      第三十五法庭       #      2018-06-04下午15点30分       #      （2018）沪01民终6178号       #      劳动合同纠纷       #      民三庭       #      郑东和       #      钱立力       #      上海翔彬自动化设备有限公司       #      
一中*       #      第二十法庭       #      2018-06-04上午09点30分       #      （2018）沪01行初55号       #      药品       #      行政庭       #      周瑶华       #      殷之奕       #      上海市浦东新区人民政府       #      
一中*       #      第二十法庭       #      2018-06-04下午13点45分       #      （2018）沪01行终498号       #      工商       #      行政庭       #      周瑶华       #      上海东平西餐有限公司       #      上海市徐汇区人力资源和社会保障局       #      
浦东        #      惠南第二十一法庭       #      2018-06-04上午09点00分       #      （2018）沪0115民初36725号       #      离婚纠纷       #      惠南法庭       #      郑卿杰       #      施燕芬       #      沈林荣       #      
浦东        #      惠南第六法庭       #      2018-06-04下午14点30分       #      （2018）沪0115民初36728号       #      离婚纠纷       #      惠南法庭       #      张志军       #      赵丹华       #      苏吉利       #      
浦东        #      惠南第二十一法庭       #      2018-06-04上午10点00分       #      （2018）沪0115民初36739号       #      保证合同纠纷       #      惠南法庭       #      郑卿杰       #      徐冬梅       #      周华芳       #      
浦东        #      惠南第二十一法庭       #      2018-06-04上午10点30分       #      （2018）沪0115民初36746号       #      排除妨害纠纷       #      惠南法庭       #      郑卿杰       #      陶龙汀       #      陶波,高卫红,高林刚,胡林芳       #      
浦东        #      金桥第七法庭       #      2018-06-04下午13点30分       #      （2018）沪0115民初35054号       #      产品责任纠纷       #      金桥法庭       #      万里       #      付星       #      上海环盛商业有限公司,易意（上海）贸易有限公司       #      
浦东        #      西漕第一法庭       #      2018-06-04上午10点00分       #      （2018）沪0115民初35055号       #      承揽合同纠纷       #      民七庭       #      徐慧莉       #      魏啟灿       #      王俊,顾继来,上海为林绿化景观有限公司       #      
浦东        #      西漕第一法庭       #      2018-06-04上午10点30分       #      （2018）沪0115民初36115号       #      民间借贷纠纷       #      民七庭       #      徐慧莉       #      何洁怀       #      奚愉康       #      
浦东        #      川沙第九法庭       #      2018-06-04下午13点30分       #      （2018）沪0115民初29403号       #      机动车交通事故责任纠纷       #      川沙法庭       #      颜佩娥       #      邵银花       #      李艳丽,永安财产保险股份有限公司上海分公司       #      
浦东        #      周浦第六法庭       #      2018-06-04下午13点45分       #      （2018）沪0115民初36171号       #      排除妨害纠纷       #      周浦法庭       #      王建平       #      傅佩芳       #      傅治安,李文先       #      
浦东        #      周浦第五调解室       #      2018-06-04上午10点00分       #      （2018）沪0115民初36179号       #      民间借贷纠纷       #      周浦法庭       #      张晖       #      马从新       #      张史良       #      
浦东        #      本部第十三法庭       #      2018-06-04下午13点45分       #      （2018）沪0115行初359号       #      乡政府       #      行政庭       #      赵忠元       #      周平       #      上海市浦东新区人民政府潍坊新村街道办事处       #      
浦东        #      周浦第一法庭       #      2018-06-04下午13点45分       #      （2018）沪0115民初36220号       #      排除妨害纠纷       #      周浦法庭       #      许根华       #      顾祥初,张爱娣,张顾平,张顾斌       #      顾正初       #      
浦东        #      外高桥第四法庭       #      2018-06-04下午13点45分       #      （2018）沪0115民初36258号       #      离婚纠纷       #      外高桥法庭       #      张敏       #      蔡烨       #      黄兴霞       #      
浦东        #      六里第八法庭       #      2018-06-04下午13点30分       #      （2018）沪0115民初36282号       #      离婚后财产纠纷       #      六里法庭       #      宣志鸿       #      郑慧丰       #      汪庚鑫       #      
浦东        #      西漕第十八法庭       #      2018-06-04下午13点40分       #      （2018）沪0115民初36391号       #      物业服务合同纠纷       #      民四庭       #      左翠莲       #      上海证大物业管理有限公司       #      金大元集团（上海）有限公司       #      
浦东        #      川沙第九法庭       #      2018-06-04下午14点30分       #      （2018）沪0115民初37280号       #      机动车交通事故责任纠纷       #      川沙法庭       #      颜佩娥       #      顾渝根       #      陈钦,中国平安财产保险股份有限公司上海分公司       #      
浦东        #      川沙第九法庭       #      2018-06-04上午09点00分       #      （2018）沪0115民初37422号       #      提供劳务者受害责任纠纷       #      川沙法庭       #      颜佩娥       #      李诗权       #      郑选,方志强       #      
浦东        #      西漕第十二法庭       #      2018-06-04下午14点40分       #      （2018）沪0115民初34199号       #      金融借款合同纠纷       #      民六庭       #      黄婧       #      中信银行股份有限公司上海分行       #      郑智彬       #      
浦东        #      西漕第十二法庭       #      2018-06-04下午15点00分       #      （2018）沪0115民初34200号       #      金融借款合同纠纷       #      民六庭       #      黄婧       #      宁波银行股份有限公司上海分行       #      何滨,董健       #      
浦东        #      西漕第十二法庭       #      2018-06-04下午15点15分       #      （2018）沪0115民初34201号       #      金融借款合同纠纷       #      民六庭       #      黄婧       #      宁波银行股份有限公司上海分行       #      寿林美       #      
浦东        #      西漕第二十三调解室       #      2018-06-04下午13点45分       #      （2018）沪0115民初32976号       #      金融借款合同纠纷       #      民六庭       #      贾丹       #      平安银行股份有限公司上海分行       #      郑国椿,潘瑞玉,林品忠,薛树程,林洪江,上海鑫渔投资管理有限公司       #      
浦东        #      西漕第二十三调解室       #      2018-06-04下午14点15分       #      （2018）沪0115民初32985号       #      金融借款合同纠纷       #      民六庭       #      贾丹       #      平安银行股份有限公司上海分行       #      胡家君,尤秋萍,黄富军,冯良富,孟月,尤坚强       #      
浦东        #      西漕第二十三调解室       #      2018-06-04下午14点45分       #      （2018）沪0115民初33050号       #      金融借款合同纠纷       #      民六庭       #      贾丹       #      平安银行股份有限公司上海分行       #      杨敬忠,伍传春,陈小英,张平,范惠春,上海乐旭实业有限公司       #      
浦东        #      自贸区第二调解室       #      2018-06-04下午14点00分       #      （2018）沪0115民初33054号       #      买卖合同纠纷       #      自由贸易区法庭       #      蔡婷婷       #      南通天龙食品有限公司       #      上海易初莲花连锁超市有限公司       #      
浦东        #      本部第二十一调解室       #      2018-06-04下午13点45分       #      （2018）沪0115民初33060号       #      公路货物运输合同纠纷       #      民二庭       #      杨仁感       #      上海麟辉精密模具有限公司       #      上海精准德邦物流有限公司       #      
浦东        #      陆家嘴第十二调解室       #      2018-06-04下午15点00分       #      （2018）沪0115民初33205号       #      民间借贷纠纷       #      陆家嘴法庭       #      金丹       #      陈杰       #      赵顺燕       #      
浦东        #      本部第二十一调解室       #      2018-06-04下午15点00分       #      （2018）沪0115民初33582号       #      买卖合同纠纷       #      民二庭       #      杨仁感       #      上海恩迪检测控制技术有限公司       #      宜昌金斗满新材料有限公司       #      
浦东        #      本部第二十六法庭       #      2018-06-04下午13点45分       #      （2018）沪0115民初33597号       #      房屋拆迁安置补偿合同纠纷       #      行政庭       #      刘媛媛       #      上海市浦东新区房屋征收事务中心       #      王开明,孙玉英,王燕忠,夏志红,王春欢       #      
浦东*       #      本部第九法庭       #      2018-06-04下午13点45分       #      （2018）沪0115刑初1739号       #      涉嫌开设赌场       #      刑庭       #      苏琼       #             #      倪军弟,陶忠明,姚国强       #      
浦东        #      西漕第七法庭       #      2018-06-04上午09点00分       #      （2018）沪0115民初33891号       #      确认劳动关系纠纷       #      民一庭       #      薛瑾       #      上海武杰保洁有限公司       #      于丽娜       #      
浦东        #      西漕第七法庭       #      2018-06-04下午13点45分       #      （2018）沪0115民初30817号       #      劳动合同纠纷       #      民一庭       #      孙姣娜       #      上海锦江汽车服务有限公司       #      周国强       #      
浦东        #      川沙第六法庭       #      2018-06-04下午14点00分       #      （2018）沪0115民初31041号       #      法定继承纠纷       #      川沙法庭       #      唐华萍       #      章文俊       #      谢春蓉       #      
浦东        #      西漕第四法庭       #      2018-06-04下午14点45分       #      （2018）沪0115民初31103号       #      房屋租赁合同纠纷       #      民七庭       #      邱连祥       #      陈志平       #      勉学贵       #      
浦东        #      西漕第十九调解室       #      2018-06-04上午10点00分       #      （2018）沪0115民初31653号       #      融资租赁合同纠纷       #      民六庭       #      张巍巍       #      平安国际融资租赁有限公司       #      内蒙古货通天夏物流运输有限公司,河南万众汽车销售服务有限公司,河南万里运输集团有限公司,张国铭,陈水莲,陈立友,周大兵,李万林,杨焕桃,刘树刚,乌拉特中旗国维汽车贸易服务有限公司       #      
浦东        #      西漕第五法庭       #      2018-06-04上午09点00分       #      （2018）沪0115民初31677号       #      劳务派遣合同纠纷       #      民一庭       #      丁婧       #      上海外服（集团）有限公司       #      凌君,上海咖璐国际贸易有限公司       #      
浦东        #      川沙第五调解室       #      2018-06-04下午13点45分       #      （2018）沪0115民初31735号       #      遗嘱继承纠纷       #      川沙法庭       #      杨艳军       #      唐新福       #      唐连福,唐德福,唐勇波,唐勇       #      
浦东        #      本部第十五法庭       #      2018-06-04上午09点45分       #      （2018）沪0115刑初1930号       #      涉嫌故意伤害       #      刑庭       #      张鹏飞       #             #      钱兴       #      
浦东*       #      本部第九法庭       #      2018-06-04上午09点00分       #      （2018）沪0115刑初1933号       #      涉嫌交通肇事       #      刑庭       #      苏琼       #             #      乔为国       #      
浦东        #      本部第二法庭       #      2018-06-04上午09点30分       #      （2018）沪0115刑初1937号       #      涉嫌帮助犯逃避处罚罪       #      刑庭       #      李俊英       #             #      顾政民       #      
浦东        #      本部第二法庭       #      2018-06-04上午10点00分       #      （2018）沪0115刑初1938号       #      涉嫌帮助犯逃避处罚罪       #      刑庭       #      李俊英       #             #      顾大军       #      
浦东        #      本部第十五法庭       #      2018-06-04上午09点30分       #      （2018）沪0115刑初1942号       #      涉嫌引诱、容留、介绍卖淫       #      刑庭       #      张鹏飞       #             #      杨叶       #      
浦东        #      川沙第八法庭       #      2018-06-04下午15点15分       #      （2018）沪0115民初37675号       #      民间借贷纠纷       #      川沙法庭       #      益美芳       #      陈莉       #      陈萍       #      
浦东*       #      本部第九法庭       #      2018-06-04上午09点30分       #      （2018）沪0115刑初1972号       #      涉嫌寻衅滋事       #      刑庭       #      苏琼       #      蒋化俊       #      罗成兆       #      
浦东        #      本部第二法庭       #      2018-06-04下午14点00分       #      （2018）沪0115刑初1998号       #      涉嫌寻衅滋事       #      刑庭       #      倪建军       #             #      高道明       #      
浦东        #      本部第二法庭       #      2018-06-04下午13点45分       #      （2018）沪0115刑初2000号       #      涉嫌盗窃       #      刑庭       #      倪建军       #             #      种磊       #      
浦东        #      金桥第四法庭       #      2018-06-04上午09点00分       #      （2018）沪0115民初37228号       #      民间借贷纠纷       #      金桥法庭       #      张恋华       #      张苏雷       #      沈黎静       #      
浦东        #      金桥第四法庭       #      2018-06-04下午13点30分       #      （2018）沪0115民初37230号       #      民间借贷纠纷       #      金桥法庭       #      张恋华       #      卢美芳       #      张素红,陈术奎       #      
浦东        #      西漕第三法庭       #      2018-06-04下午14点15分       #      （2018）沪0115民初36596号       #      买卖合同纠纷       #      民七庭       #      韩春海       #      上海源耀生物股份有限公司       #      徐州市方圆饲料科技有限公司       #      
浦东        #      西漕第三法庭       #      2018-06-04下午13点45分       #      （2018）沪0115民初36595号       #      买卖合同纠纷       #      民七庭       #      韩春海       #      上海集光安防科技股份有限公司       #      太原康普特工程有限公司       #      
浦东        #      陆家嘴第十二法庭       #      2018-06-04下午15点00分       #      （2018）沪0115民初36637号       #      机动车交通事故责任纠纷       #      陆家嘴法庭       #      黄鼎锋       #      张连群       #      曹瑞,鼎和财产保险股份有限公司上海分公司       #      
浦东        #      陆家嘴第十二法庭       #      2018-06-04下午13点45分       #      （2018）沪0115民初36638号       #      机动车交通事故责任纠纷       #      陆家嘴法庭       #      黄鼎锋       #      赵法江       #      白俊涛,嘉兴越江物流有限公司,中国人民财产保险股份有限公司嘉兴市分公司       #      
浦东*       #      本部第十六调解室       #      2018-06-04下午14点30分       #      （2018）沪0115民特171号       #      申请宣告公民无民事行为能力       #      立案一庭       #      童凌       #      孙静       #      甄桂艳       #      
浦东        #      本部第二十一法庭       #      2018-06-04下午13点45分       #      （2018）沪0115民初20423号       #      买卖合同纠纷       #      民二庭       #      胡庆文       #      上海博银金属材料有限公司       #      江苏南通二建集团有限公司       #      
浦东        #      本部第二十一法庭       #      2018-06-04下午14点30分       #      （2018）沪0115民初20426号       #      买卖合同纠纷       #      民二庭       #      胡庆文       #      上海博银金属材料有限公司       #      江苏南通二建集团有限公司       #      
浦东        #      自贸区第二调解室       #      2018-06-04上午09点30分       #      （2018）沪0115民初20562号       #      买卖合同纠纷       #      自由贸易区法庭       #      蔡婷婷       #      凯斯纽荷兰（中国）管理有限公司       #      明发涟（福建）机械设备有限公司,欧孝忠       #      
浦东*       #      本部第四法庭       #      2018-06-04下午13点45分       #      （2018）沪0115民初21237号       #      侵害商业秘密纠纷       #      民三庭       #      倪红霞       #      科勒（中国）投资有限公司       #      石亚权       #      
浦东*       #      本部第二十法庭       #      2018-06-04上午09点00分       #      （2018）沪0115民初21449号       #      股权转让纠纷       #      民二庭       #      胡铁红       #      上海正地投资集团有限公司       #      歙县顺通资产投资管理有限公司,黄山市汇通融资担保有限公司,黄山市歙县盛泰小额贷款有限公司       #      
浦东        #      金桥第七法庭       #      2018-06-04上午09点15分       #      （2018）沪0115民初21749号       #      生命权、健康权、身体权纠纷       #      金桥法庭       #      万里       #      沈银根       #      张建城,蓝良发,林素香       #      
浦东        #      本部第十六法庭       #      2018-06-04下午13点45分       #      （2018）沪0115民初21908号       #      民间借贷纠纷       #      民二庭       #      杨立转       #      胡跃华       #      上海祥鹤药业有限公司       #      
浦东        #      临港新城第一法庭       #      2018-06-04下午14点00分       #      （2018）沪0115民初22341号       #      名誉权纠纷       #      南汇新城法庭       #      姚学勇       #      杨俊       #      杨桂琴       #      
